# ak-design-manage

./: .gitignore  0.md  README.md  pom.xml
db/: akdesign.sql
mock/captcha/: get.json
mock/content/: get3.json  list57.json
mock/datasource/: get20.json  list.json
mock/design/: get39.json  get57.json  get59.json  list1.json  list2.json  list3.json  list4.json
mock/flow/: form29.json  form35.json  form36.json  list.json
mock/system/menu/: list.json
mock/system/user/: list.json  login.json
src/main/java/com/design/ak/: AkDesignManageApplication.java
src/main/java/com/design/ak/config/: CacheConfig.java  CommonExceptionHandler.java  CustomException.java  DefaultException.java  ErrorHandler.java  GlobalException.java  InterceptorConfig.java  JwtInterceptor.java  LogAspect.java  PassToken.java  ResponseAdvice.java  ResponseResult.java  ReturnCodeEnum.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/design/ak/controller/: CacheController.java  CaptchaController.java  ContentController.java  DatabaseLoader.java  DatasourceController.java  DemoController.java  DepartmentController.java  DesignController.java  DictController.java  FileUploadController.java  FlowController.java  FlowRecordController.java  LoginLogController.java  MenuController.java  PostController.java  RoleController.java  SQLController.java  TestContentController.java  TestController.java  Upload.java  UploadController.java  UploadFilesController.java  UploadGroupController.java  UserController.java  demoController.java
src/main/java/com/design/ak/dao/: ContentDao.java  DatasourceDao.java  DepartmentDao.java  DesignDao.java  DictDao.java  FlowDao.java  FlowRecordDao.java  LoginLogDao.java  MenuDao.java  PostDao.java  RoleDao.java  SqlDao.java  TestContentDao.java  TestDao.java  UploadFilesDao.java  UploadGroupDao.java  UserDao.java
src/main/java/com/design/ak/entity/: Content.java  Datasource.java  Department.java  Design.java  Dict.java  Flow.java  FlowRecord.java  Login.java  LoginLog.java  Menu.java  Post.java  Role.java  Test.java  TestContent.java  UploadFiles.java  UploadGroup.java  User.java
src/main/java/com/design/ak/service/: CommonService.java  ContentService.java  DatasourceService.java  DepartmentService.java  DesignService.java  DictService.java  FileUploadService.java  FlowRecordService.java  FlowService.java  LoginLogService.java  MenuService.java  PostService.java  RoleService.java  SqlService.java  TestContentService.java  TestService.java  UploadFilesService.java  UploadGroupService.java  UserService.java
src/main/java/com/design/ak/service/impl/: CommonServiceImpl.java  ContentServiceImpl.java  DatasourceServiceImpl.java  DepartmentServiceImpl.java  DesignServiceImpl.java  DictServiceImpl.java  FileUploadServiceImpl.java  FlowRecordServiceImpl.java  FlowServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  SqlServiceImpl.java  TestContentServiceImpl.java  TestServiceImpl.java  UploadFilesServiceImpl.java  UploadGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/design/ak/task/: DatabaseRefreshTask.java
src/main/java/com/design/ak/utils/: CreatJsonFile.java  TokenUtils.java  Utils.java  Utilsabc.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: ContentDao.xml  DatasourceDao.xml  DepartmentDao.xml  DesignDao.xml  DictDao.xml  FlowDao.xml  FlowRecordDao.xml  LoginLogDao.xml  MenuDao.xml  PostDao.xml  RoleDao.xml  TestContentDao.xml  TestDao.xml  UploadFilesDao.xml  UploadGroupDao.xml  UserDao.xml
src/test/java/com/design/ak/: AkDesignManageApplicationTests.java
